# TestDocker

./: SQLQuery1.sql  TestDocker.sln  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines.yml
Repository/: AppDbContext.cs
Repository/Configurations/: BuildVersionConfiguration.cs
Repository/DbModels/: BuildVersionRecord.cs
Repository/Interfaces/: IBuildVersionRepository.cs
TestDocker/: Dockerfile  Startup.cs  TestDocker.csproj  appsettings.json
TestDocker/Controllers/: StatusController.cs
TestDocker/Properties/: launchSettings.json
TestDocker/Services/: BuildVersionService.cs
